<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/PLkuansingUTM_1.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-1.2795119509906263,100.68367834946713],[0.19831628302488635,102.58826250085636]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatellite_0');
        map.getPane('pane_GoogleSatellite_0').style.zIndex = 400;
        var layer_GoogleSatellite_0 = L.tileLayer('https://mt0.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleSatellite_0;
        map.addLayer(layer_GoogleSatellite_0);
        function pop_PLkuansingUTM_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Legenda</th>\
                        <td>' + (feature.properties['Legenda'] !== null ? autolinker.link(feature.properties['Legenda'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['bobot_PL'] !== null ? autolinker.link(feature.properties['bobot_PL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['skor_pl'] !== null ? autolinker.link(feature.properties['skor_pl'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['skor_bobot'] !== null ? autolinker.link(feature.properties['skor_bobot'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_PLkuansingUTM_1_0(feature) {
            switch(String(feature.properties['Legenda'])) {
                case 'Belukar':
                    return {
                pane: 'pane_PLkuansingUTM_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
                    break;
                case 'Hutan Lahan Kering Primer':
                    return {
                pane: 'pane_PLkuansingUTM_1',
                interactive: true,
            }
                    break;
                case 'Hutan Lahan Kering Sekunder':
                    return {
                pane: 'pane_PLkuansingUTM_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(72,248,130,1.0)',
                interactive: true,
            }
                    break;
                case 'Pemukiman':
                    return {
                pane: 'pane_PLkuansingUTM_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(226,220,56,1.0)',
                interactive: true,
            }
                    break;
                case 'Pertanian Lahan Kering':
                    return {
                pane: 'pane_PLkuansingUTM_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,89,17,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_PLkuansingUTM_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(122,4,3,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_PLkuansingUTM_1');
        map.getPane('pane_PLkuansingUTM_1').style.zIndex = 401;
        map.getPane('pane_PLkuansingUTM_1').style['mix-blend-mode'] = 'normal';
        var layer_PLkuansingUTM_1 = new L.geoJson(json_PLkuansingUTM_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PLkuansingUTM_1',
            layerName: 'layer_PLkuansingUTM_1',
            pane: 'pane_PLkuansingUTM_1',
            onEachFeature: pop_PLkuansingUTM_1,
            style: style_PLkuansingUTM_1_0,
        });
        bounds_group.addLayer(layer_PLkuansingUTM_1);
        map.addLayer(layer_PLkuansingUTM_1);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'PL kuansing UTM<br /><table><tr><td style="text-align: center;"><img src="legend/PLkuansingUTM_1_Belukar0.png" /></td><td>Belukar</td></tr><tr><td style="text-align: center;"><img src="legend/PLkuansingUTM_1_HutanLahanKeringPrimer1.png" /></td><td>Hutan Lahan Kering Primer</td></tr><tr><td style="text-align: center;"><img src="legend/PLkuansingUTM_1_HutanLahanKeringSekunder2.png" /></td><td>Hutan Lahan Kering Sekunder</td></tr><tr><td style="text-align: center;"><img src="legend/PLkuansingUTM_1_Pemukiman3.png" /></td><td>Pemukiman</td></tr><tr><td style="text-align: center;"><img src="legend/PLkuansingUTM_1_PertanianLahanKering4.png" /></td><td>Pertanian Lahan Kering</td></tr><tr><td style="text-align: center;"><img src="legend/PLkuansingUTM_1_5.png" /></td><td></td></tr></table>': layer_PLkuansingUTM_1,"Google Satellite": layer_GoogleSatellite_0,},{collapsed:false}).addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_PLkuansingUTM_1,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Legenda'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>
    </body>
</html>
